{
    "name": "osc.js-web-app",
    "version": "1.0.1",
    "main": "socket-synth.js",
    "ignore": [],
    "dependencies": {
        "flocking": "2.0.1",
        "osc": "2.4.0",
        "webmidi": "^2.5.1"
    }
}
